spring.application.name=elZorro

spring.datasource.url=jdbc:mariadb://localhost:3306/el_zorro?useSSL=false&serverTimezone=UTC
spring.datasource.username=elzorro
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MI_APP_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# Configuración para almacenamiento de imágenes
app.upload.dir=./uploads/productos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB