spring.application.name=elZorro

spring.datasource.url=jdbc:mariadb://localhost:3306/el_zorro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MI_APP_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

flask.jwt.secret=MJIADot557DfVkVYVa5hSEfiWjQgZz82nvEA24YDWTVd1ngGw172N6kzyjuGicaLzlpp2fYHK48z+qoQFNAVEA==
flask.base.url=http://localhost:8888