spring.application.name=elZorro

#Configuracion BD
spring.datasource.url=jdbc:mariadb://localhost:3306/el_zorro?useSSL=false&serverTimezone=UTC
spring.datasource.username=elzorro
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Configuracion session
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MI_APP_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Configuracion JWT
flask.jwt.secret=MJIADot557DfVkVYVa5hSEfiWjQgZz82nvEA24YDWTVd1ngGw172N6kzyjuGicaLzlpp2fYHK48z+qoQFNAVEA==
flask.base.url=http://localhost:8888

# Configuración para almacenamiento de imágenes
app.upload.dir=./uploads/productos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Configuracion correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elzorro.springapp@gmail.com
spring.mail.password=tocgihevqowdksey
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true